[defaults]
gather_subset=!hardware # this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
log_path=tmp/ansible_log
callback_whitelist=profile_tasks

stdout_callback=yaml
bin_ansible_callbacks=True

# mitogen accelerates ansible provisioning.
strategy_plugins=/deployuser/ansible/plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy='mitogen_linear'

[ssh_connection]
retries=10
pipelining=True # pipelining accelerates ansible provisioning.