[defaults]
gather_subset=!hardware # this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
log_path=tmp/ansible_log
callback_whitelist=profile_tasks

stdout_callback=yaml
bin_ansible_callbacks=True

interpreter_python=auto_legacy # this will use /usr/bin/python if present

[ssh_connection]
retries=10
pipelining=True